# spring-cloud-feign-plugin

./: README.md  pom.xml
feign-plugin-example/: pom.xml
feign-plugin-example/src/main/java/com/openquartz/feign/plugin/example/: FeignPluginExampleStarter.java
feign-plugin-example/src/main/java/com/openquartz/feign/plugin/example/controller/: TestController.java
feign-plugin-example/src/main/java/com/openquartz/feign/plugin/example/feign/: ServerOneFeign.java
feign-plugin-example/src/main/java/org/svnee/feign/plugin/example/: FeignPluginExampleStarter.java
feign-plugin-example/src/main/java/org/svnee/feign/plugin/example/controller/: TestController.java
feign-plugin-example/src/main/java/org/svnee/feign/plugin/example/feign/: ServerOneFeign.java
feign-plugin-example/src/main/resources/: application.properties
feign-plugin-spring-boot-starter/: pom.xml
feign-plugin-spring-boot-starter/src/main/java/com/openquartz/feign/plugin/starter/advisor/: DynamicFeignTimeoutInterceptor.java  FeignPluginAdvisor.java
feign-plugin-spring-boot-starter/src/main/java/com/openquartz/feign/plugin/starter/autoconfig/: FeignPluginAutoConfiguration.java
feign-plugin-spring-boot-starter/src/main/java/com/openquartz/feign/plugin/starter/autoconfig/property/: FeignPluginEnableProperties.java  FeignTimeoutProperties.java
feign-plugin-spring-boot-starter/src/main/java/com/openquartz/feign/plugin/starter/constants/: Constants.java
feign-plugin-spring-boot-starter/src/main/java/com/openquartz/feign/plugin/starter/utils/: CollectionUtils.java  MapUtils.java
feign-plugin-spring-boot-starter/src/main/java/org/svnee/feign/plugin/starter/advisor/: DynamicFeignTimeoutInterceptor.java  FeignPluginAdvisor.java
feign-plugin-spring-boot-starter/src/main/java/org/svnee/feign/plugin/starter/autoconfig/: FeignPluginAutoConfiguration.java
feign-plugin-spring-boot-starter/src/main/java/org/svnee/feign/plugin/starter/autoconfig/property/: FeignPluginEnableProperties.java  FeignTimeoutProperties.java
feign-plugin-spring-boot-starter/src/main/java/org/svnee/feign/plugin/starter/constants/: Constants.java
feign-plugin-spring-boot-starter/src/main/java/org/svnee/feign/plugin/starter/utils/: CollectionUtils.java  MapUtils.java
