server.port=8989
spring.application.name=feign-plugin-example

##### feign timeout config
feign.plugin.enable=true
feign.plugin.advisor-order=100
###### server-one all match ####
feign.plugin.client.config.server-one-all.host=server-one
feign.plugin.client.config.server-one-all.path=*
feign.plugin.client.config.server-one-all.read-timeout=100000
feign.plugin.client.config.server-one-all.connect-timeout=100000
###### server-one /hello path ####
feign.plugin.client.config.server-one-say-hello.host=server-one
feign.plugin.client.config.server-one-say-hello.path=/hello
feign.plugin.client.config.server-one-say-hello.read-timeout=100000
feign.plugin.client.config.server-one-say-hello.connect-timeout=100000